	wire [5:0] o_Cur=InstructionCur[31:26];
	wire [5:0] f_Cur=InstructionCur[5:0];
	
	wire [4:0] rs_Cur=InstructionCur[25:21];
	wire [4:0] rt_Cur=InstructionCur[20:16];
	wire [4:0] rd_Cur=InstructionCur[15:11];
	
	wire lbCur   =(o_Cur==6'b100000)?1:0;
	wire lbuCur  =(o_Cur==6'b100100)?1:0;
	wire lhCur   =(o_Cur==6'b100001)?1:0;
	wire lhuCur  =(o_Cur==6'b100101)?1:0;
	wire sbCur   =(o_Cur==6'b101000)?1:0;
	wire shCur   =(o_Cur==6'b101001)?1:0;
	wire multCur =(o_Cur==6'b0&&f_Cur==6'b011000)?1:0;
	wire multuCur=(o_Cur==6'b0&&f_Cur==6'b011001)?1:0;
	wire divCur  =(o_Cur==6'b0&&f_Cur==6'b011010)?1:0;
	wire divuCur =(o_Cur==6'b0&&f_Cur==6'b011011)?1:0;
	wire mfhiCur =(o_Cur==6'b0&&f_Cur==6'b010000)?1:0;
	wire mfloCur =(o_Cur==6'b0&&f_Cur==6'b010010)?1:0;
	wire mthiCur =(o_Cur==6'b0&&f_Cur==6'b010001)?1:0;
	wire mtloCur =(o_Cur==6'b0&&f_Cur==6'b010011)?1:0;
	
	wire lwCur   =(o_Cur==6'b100011)?1:0;
	wire swCur   =(o_Cur==6'b101011)?1:0;
	wire addCur  =(o_Cur==6'b0&&f_Cur==6'b100000)?1:0;
	wire adduCur =(o_Cur==6'b0&&f_Cur==6'b100001)?1:0;
	wire addiCur =(o_Cur==6'b001000)?1:0;
	wire addiuCur=(o_Cur==6'b001001)?1:0;
	wire subCur  =(o_Cur==6'b0&&f_Cur==6'b100010)?1:0;
	wire subuCur =(o_Cur==6'b0&&f_Cur==6'b100011)?1:0;
	wire andCur  =(o_Cur==6'b0&&f_Cur==6'b100100)?1:0;
	wire andiCur =(o_Cur==6'b001100)?1:0;
	wire orCur   =(o_Cur==6'b0&&f_Cur==6'b100101)?1:0;
	wire oriCur  =(o_Cur==6'b001101)?1:0;
	wire xorCur  =(o_Cur==6'b0&&f_Cur==6'b100110)?1:0;
	wire xoriCur =(o_Cur==6'b001110)?1:0;
	wire norCur  =(o_Cur==6'b0&&f_Cur==6'b100111)?1:0;
	wire luiCur  =(o_Cur==6'b001111)?1:0;
	wire beqCur  =(o_Cur==6'b000100)?1:0;
	wire bneCur  =(o_Cur==6'b000101)?1:0;
	wire bgtzCur =(o_Cur==6'b000111)?1:0;
	wire bgezCur =(o_Cur==6'b000001&&rt_Cur==5'b00001)?1:0;
	wire bltzCur =(o_Cur==6'b000001&&rt_Cur==5'b0)?1:0;
	wire blezCur =(o_Cur==6'b000110)?1:0;
	wire jCur    =(o_Cur==6'b000010)?1:0;
	wire jrCur   =(o_Cur==6'b0&&f_Cur==6'b001000)?1:0;
	wire jalCur  =(o_Cur==6'b000011)?1:0;
	wire jalrCur =(o_Cur==6'b0&&f_Cur==6'b001001)?1:0;
	wire sllCur  =(o_Cur==6'b0&&f_Cur==6'b0&&InstructionCur!=32'b0)?1:0;
	wire sllvCur =(o_Cur==6'b0&&f_Cur==6'b000100)?1:0;
	wire srlCur  =(o_Cur==6'b0&&f_Cur==6'b000010&&InstructionCur[21]==0)?1:0;
	wire srlvCur =(o_Cur==6'b0&&f_Cur==6'b000110&&InstructionCur[6]==0)?1:0;
	wire sraCur  =(o_Cur==6'b0&&f_Cur==6'b000011)?1:0;
	wire sravCur =(o_Cur==6'b0&&f_Cur==6'b000111)?1:0;
	wire sltCur  =(o_Cur==6'b0&&f_Cur==6'b101010)?1:0;
	wire sltuCur =(o_Cur==6'b0&&f_Cur==6'b101011)?1:0;
	wire sltiCur =(o_Cur==6'b001010)?1:0;
	wire sltiuCur=(o_Cur==6'b001011)?1:0;
	
	wire bgezalCur=(o_Cur==6'b000001&&rt_Cur==5'b10001);
	wire bltzalCur=(o_Cur==6'b000001&&rt_Cur==5'b10000);
	
	wire movnCur =(o_Cur==6'b0&&f_Cur==6'b001011)?1:0;
	wire movzCur =(o_Cur==6'b0&&f_Cur==6'b001010)?1:0;
	wire bgealCur=(o_Cur==6'b111111&&InstructionCur[10:0]==11'b0)?1:0;
	wire sehCur  =(o_Cur==6'b011111&&f_Cur==6'b100000&&InstructionCur[10:6]==5'b11000)?1:0;
	wire sebCur  =(o_Cur==6'b011111&&f_Cur==6'b100000&&InstructionCur[10:6]==5'b10000)?1:0;
	wire swlCur  =(o_Cur==6'b101010)?1:0;
	wire swrCur  =(o_Cur==6'b101110)?1:0;
	wire lwlCur  =(o_Cur==6'b100010)?1:0;
	wire lwrCur  =(o_Cur==6'b100110)?1:0;
	wire rotrCur =(o_Cur==6'b0&&f_Cur==6'b000010&&InstructionCur[21]==1)?1:0;
	wire rotrvCur=(o_Cur==6'b0&&f_Cur==6'b000110&&InstructionCur[6]==1)?1:0;
	
	wire maddCur =(o_Cur==6'b011100&&f_Cur==6'b0)?1:0;
	wire madduCur=(o_Cur==6'b011100&&f_Cur==6'b000001)?1:0;
	wire msubCur =(o_Cur==6'b011100&&f_Cur==6'b000100)?1:0;
	wire msubuCur=(o_Cur==6'b011100&&f_Cur==6'b000101)?1:0;
	wire cloCur  =(o_Cur==6'b011100&&f_Cur==6'b100001)?1:0;
	wire clzCur  =(o_Cur==6'b011100&&f_Cur==6'b100000)?1:0;
	
	wire CalRCur=cloCur|clzCur|addCur|adduCur|subCur|subuCur|sllvCur|srlvCur|sravCur|andCur|orCur|xorCur|norCur|sltCur|sltuCur|rotrvCur;
	wire CalICur_Alg=addiCur|addiuCur|sltiCur|sltiuCur;
	wire CalICur_Log=andiCur|oriCur|xoriCur|luiCur;
	wire CalSCur=rotrCur|sebCur|sehCur|sllCur|srlCur|sraCur;
	wire LdCur=lbCur|lbuCur|lhCur|lhuCur|lwCur|lwlCur|lwrCur;
	wire StoCur=sbCur|shCur|swCur|swlCur|swrCur;
	wire BrCur=beqCur|bneCur|bgealCur;
	wire BrzCur=bgtzCur|bgezCur|bltzCur|blezCur|bgezalCur|bltzalCur;
	wire CalHLCur=multCur|multuCur|divCur|divuCur|maddCur|madduCur|msubCur|msubuCur;
	wire MtHLCur=mthiCur|mtloCur;
	wire MfHLCur=mfhiCur|mfloCur;